In [9]:
# SQL ALchemy 
from sqlalchemy import create_engine

# Import PyMySQL
import pymysql
pymysql.install_as_MySQLdb()

# Config Variables 
from config import remote_db_endpoint, remote_db_port
from config import remote_gwsis_dbname, remote_gwsis_dbuser, remote_gwsis_dbpwd
from config import local_db_user, local_db_pwd, local_db_endpoint, local_db_port, local_db_name

# Import Pandas 
import pandas as pd

In [10]:
# Create engine and pass mySQL connnection 

# CSV Files
# player_csv = "Resources_BS/playerdf.csv"
# player_df = pd.read_csv(player_csv)

# stats_csv = "Resources_BS/dfpart1.csv"
# stats_df = pd.read_csv(stats_csv)

scorers_csv = "Resources_BS/top_10_scoreres.csv"
scorers_df = pd.read_csv(scorers_csv)

# Cloud MySQl database connection on AWS
engine = create_engine(f"mysql://{remote_gwsis_dbuser}:{remote_gwsis_dbpwd}@{remote_db_endpoint}:{remote_db_port}/{remote_gwsis_dbname}")

In [11]:
# Create remote database engine connection 
conn = engine.connect()

In [12]:
# Dataframe to SQL
# player_df.to_sql(name='player_data', if_exists='append', con=conn, chunksize=500, index=False)

# stats_df.to_sql(name='stats_data', if_exists='append', con=conn, chunksize=500, index=False)

scorers_df.to_sql(name='scorers_data', if_exists='append', con=conn, chunksize=500, index=False)

In [7]:
remote_player_data = pd.read_sql("SELECT * FROM player_data", conn)
print(len(remote_player_data))
remote_player_data.head()

7957

        id firstname      lastname   birthdate pos
0  8445044     Billy          Bell  1891-06-10   C
1  8445071     Louis  Berlinquette  1887-05-26   L
2  8445571      Bert       Corbeau  1894-02-09   D
3  8445744     Billy         Coutu  1892-03-01   D
4  8446669       Joe          Hall  1882-05-03   D

In [8]:
remote_stats_data = pd.read_sql("SELECT * FROM stats_data", conn)
print(len(remote_stats_data))
remote_stats_data.head()

78138

,id,firstname,lastname,pos,birthdate,daysalive,season,seasonid,gameid,assists,...,shg,shp,bs,pm,pts,team,opp,date,home,win
0,8444850,Henry,Harris,None,4/28/1906,8963,19301931,1,None,0.0,...,0.0,0.0,0.0,None,0.0,Boston Bruins,New York Americans,11/11/1930,1,1
1,8444850,Henry,Harris,None,4/28/1906,8970,19301931,1,None,1.0,...,0.0,0.0,0.0,None,1.0,Boston Bruins,Montr√©al Canadiens,11/18/1930,1,1
2,8444850,Henry,Harris,None,4/28/1906,8972,19301931,1,None,0.0,...,0.0,0.0,0.0,None,0.0,Boston Bruins,Chicago Blackhawks,11/20/1930,0,0
3,8444850,Henry,Harris,None,4/28/1906,8975,19301931,1,None,0.0,...,0.0,0.0,0.0,None,0.0,Boston Bruins,Detroit Falcons,11/23/1930,0,0
4,8444850,Henry,Harris,None,4/28/1906,8977,19301931,1,None,0.0,...,0.0,0.0,0.0,None,0.0,Boston Bruins,Chicago Blackhawks,11/25/1930,1,0

In [13]:
remote_scorers_data = pd.read_sql("SELECT * FROM scorers_data", conn)
print(len(remote_scorers_data))
remote_scorers_data.head()

14735

,id,firstname,lastname,pos,birthdate,daysalive,season,seasonid,gameid,assists,...,shg,shp,bs,pm,pts,team,opp,date,home,win
0,8446430,Marcel,Dionne,None,1951-08-03,7372,19711972,1,1,0,...,0,0,0,-1.0,0,Detroit Red Wings,Minnesota North Stars,1971-10-09,1,0
1,8446430,Marcel,Dionne,None,1951-08-03,7373,19711972,1,2,0,...,0,0,0,-1.0,0,Detroit Red Wings,Chicago Blackhawks,1971-10-10,0,0
2,8446430,Marcel,Dionne,None,1951-08-03,7379,19711972,1,3,0,...,0,0,0,-2.0,1,Detroit Red Wings,St. Louis Blues,1971-10-16,0,0
3,8446430,Marcel,Dionne,None,1951-08-03,7380,19711972,1,4,0,...,0,0,0,-2.0,0,Detroit Red Wings,St. Louis Blues,1971-10-17,1,1
4,8446430,Marcel,Dionne,None,1951-08-03,7383,19711972,1,5,0,...,0,0,0,0.0,1,Detroit Red Wings,Boston Bruins,1971-10-20,0,0